<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitive Science Lab - IIIT-H</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css" />
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(".navbar-burger").click(function () {
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");
            });
            (window.location.hash != "") ? triggerRoute() : (window.location.hash = "#home");
        });
        let triggerRoute = () => {
            $("section").hide();
            $(window.location.hash).fadeIn();
        };
    </script>
</head>

<body class="has-navbar-fixed-top has-navbar-fixed-bottom is-medium" onhashchange="triggerRoute()">
    <header>
        <nav class="navbar is-warning is-fixed-top">
            <div class="navbar-brand">
                <a class="navbar-item" href="#home">
                    <strong>Cognitive Science Lab</strong>
                </a>
                <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a class="navbar-item" href="#home">
                        <span class="icon">
                            <i class="fas fa-home"></i>
                        </span>
                        &nbsp; Home
                    </a>
                    <a class="navbar-item" href="#faculty">
                        <span class="icon">
                            <i class="fas fa-graduation-cap"></i>
                        </span>
                        &nbsp; Faculty
                    </a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link" href="#home">
                            <span class="icon">
                                <i class="fas fa-university"></i>
                            </span>
                            &nbsp; Departments
                        </a>
                        <div class="navbar-dropdown is-boxed is-right">
                            <a class="navbar-item" target="_blank" href="https://kaushalvivek.github.io/Lab-Website/">
                                <span class="icon">
                                    <i class="fa fa-assistive-listening-systems"></i>
                                </span>
                                <strong>&nbsp; PEG</strong>
                            </a>
                            <a class="navbar-item" target="_blank"
                                href="https://sites.google.com/view/priyankasrivastava">
                                <span class="icon">
                                    <i class="fa fa-cog"></i>
                                </span>
                                <strong>&nbsp; PAC</strong>
                            </a>
                            <a class="navbar-item" target="_blank" href="https://sites.google.com/view/vinoo-alluri/">
                                <span class="icon">
                                    <i class="fa fa-music"></i>
                                </span>
                                <strong>&nbsp; MCG</strong>
                            </a>
                            <a class="navbar-item" target="_blank" href="https://sites.google.com/view/bccl-iiith/">
                                <span class="icon">
                                    <i class="fa fa-brain"></i>
                                </span>
                                <strong>&nbsp; BCCL</strong>
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-dark has-text-warning" target="_blank"
                                href="https://bitbucket.org/cogsciiiith/">
                                <span class="icon"><i class="fa fa-code-branch"></i></span>
                                &nbsp; Projects
                            </a>
                        </div>
                    </div>
                    <a href="#contact" class="navbar-item">
                        Reach Us
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="section" id="home">
            <div class="container is-fluid">
                <h2 class="title">Research Labs &amp; Areas</h2>
                <article class="message is-dark is-size-5 has-text-justified">
                    <div class="message-body">
                        Cognitive Science is the study of how we perceive, act, and reason about and form beliefs about
                        our
                        environment. It is an interdisciplinary approach to study the brain, mind and behaviour by
                        embracing
                        neuroscience, psychology, philosophy, linguistics and anthropology to create cognitive models.
                        It is
                        playing an increasingly important role in many areas of engineering and technology like
                        artificial
                        intelligence, cyborg intelligence, human factors, usability engineering, creativity-support
                        systems,
                        movies, music cognition, assistive systems, brain-computer interfaces, serious games, and so on.
                        The CogSci lab at IIIT is further divided into departments, depending on the research topics
                        being
                        worked on. Each department is headed by one faculty member.
                    </div>
                </article>
                <div class="columns is-desktop">
                    <div class="column">
                        <div class="card has-background-dark">
                            <header class="card-header">
                                <p class="card-header-title has-text-white">PEG</p>
                                <a href="https://kaushalvivek.github.io/Lab-Website/" class=" card-header-icon"
                                    aria-label="more options">
                                    <span class="icon has-text-white">
                                        <i class="fas fa-assistive-listening-systems" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </header>
                            <div class="card-content has-text-white">
                                <p class="title has-text-white">Perception Engineering Group</p>
                                <p class="subtitle has-text-grey-lighter">Dr. Kavita Vemuri</p>
                                <hr>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia illo deserunt
                                corporis fugiat nobis voluptatum labore beatae recusandae, distinctio id hic quas?
                                Veniam
                                aperiam ratione, numquam facilis animi ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card has-background-light">
                            <header class="card-header">
                                <p class="card-header-title">PAC</p>
                                <a href="https://sites.google.com/view/priyankasrivastava" class=" card-header-icon"
                                    aria-label="more options">
                                    <span class="icon has-text-black">
                                        <i class="fas fa-cog" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </header>
                            <div class="card-content">
                                <p class="title">Perception &amp; Cognition</p>
                                <p class="subtitle">Dr. Priyanka Srivastava</p>
                                <hr>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima non recusandae
                                perspiciatis sint, atque impedit perferendis rem aliquam amet magnam dolorem ipsa
                                voluptates delectus vitae iste officia obcaecati quos nemo.
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card has-background-dark">
                            <header class="card-header">
                                <p class="card-header-title has-text-white">MCG</p>
                                <a href="https://sites.google.com/view/vinoo-alluri/" class=" card-header-icon"
                                    aria-label="more options">
                                    <span class="icon has-text-white">
                                        <i class="fas fa-music" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </header>
                            <div class="card-content has-text-white">
                                <p class="title has-text-white">Music Cognition Group</p>
                                <p class="subtitle has-text-grey-lighter">Dr. Vinoo Alluri</p>
                                <hr>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia illo deserunt
                                corporis fugiat nobis voluptatum labore beatae recusandae, distinctio id hic quas?
                                Veniam
                                aperiam ratione, numquam facilis animi ipsum.
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card has-background-light">
                            <header class="card-header">
                                <p class="card-header-title">BCCL</p>
                                <a href="https://sites.google.com/view/bccl-iiith/" class=" card-header-icon"
                                    aria-label="more options">
                                    <span class="icon has-text-dark">
                                        <i class="fas fa-brain" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </header>
                            <div class="card-content">
                                <p class="title">Brain, Cognition &amp; Computation Lab</p>
                                <p class="subtitle">Dr. Raju S. Bapi</p>
                                <hr>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia illo deserunt
                                corporis fugiat nobis voluptatum labore beatae recusandae, distinctio id hic quas?
                                Veniam
                                aperiam ratione, numquam facilis animi ipsum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="faculty">
            <div class="container is-fluid">
                <h2 class="title">Faculty</h2>
                <div class="columns is-desktop">
                    <div class="column">
                        <article class="message is-dark">
                            <div class="message-header has-background-dark">
                                <span class="icon">
                                    <i class="fa fa-assistive-listening-systems"></i>
                                </span>
                                <strong>&nbsp; PEG</strong>
                            </div>
                            <div class="message-body">
                                <h2 class="title">Dr. Kavita Vemuri</h2>
                                <h4 class="subtitle">Perception Engineering Group</h4>
                                <hr>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque illo neque iusto
                                placeat ipsum facere a perferendis ab, temporibus commodi aut praesentium, magni odit
                                nemo? Ut iusto reiciendis excepturi.
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <article class="message">
                            <div class="message-header">
                                <span class="icon">
                                    <i class="fa fa-cog"></i>
                                </span>
                                <strong>&nbsp; PAC</strong>
                            </div>
                            <div class="message-body">
                                <h2 class="title">Dr. Priyanka Srivastava</h2>
                                <h4 class="subtitle">Perception &amp; Cognition</h4>
                                <hr>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque eveniet numquam quae
                                repellat rerum perspiciatis commodi illum dolores tempora culpa architecto dignissimos
                                laborum sint optio, odio unde expedita ipsa eos!
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <article class="message is-dark">
                            <div class="message-header">
                                <span class="icon">
                                    <i class="fa fa-music"></i>
                                </span>
                                <strong>&nbsp; MCG</strong>
                            </div>
                            <div class="message-body">
                                <h2 class="title">Dr. Vinoo Alluri</h2>
                                <h4 class="subtitle">Music Cognition Group</h4>
                                <hr>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. In, iusto enim
                                iste corrupti sapiente cumque corporis esse voluptatibus quia ratione suscipit
                                soluta facilis, aliquid nam deleniti, alias rem fugiat asperiores.
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <article class="message">
                            <div class="message-header">
                                <span class="icon">
                                    <i class="fa fa-brain"></i>
                                </span>
                                <strong>&nbsp; BCCL</strong>
                            </div>
                            <div class="message-body">
                                <h2 class="title">Dr. Bapi S Raju</h2>
                                <h4 class="subtitle">Brain, Cognition &amp; Computation Lab</h4>
                                <hr>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facere rerum molestias
                                aliquid quia voluptatum ipsum eligendi atque obcaecati odio consequuntur eos, nobis quam
                                amet aspernatur quos sapiente non. Repellat.
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="section" id="contact">
            <div class="container is-fluid media-content">
                <h2 class="title">Contact Us</h2>
                <article class="message is-info">
                    <div class="message-body">
                        All departments are part of the Cognitive Science Lab situated the 4<sup>th</sup> floor of the
                        <a href="https://kcis.iiit.ac.in/" target="_blank">Kohli Center
                            on Intelligent Systems <strong>(KCIS)</strong></a>, <a href="https://iiit.ac.in"
                            target="_blank">IIIT</a>.
                        <span class="is-hidden-tablet">Click <a href="https://goo.gl/maps/7rPcCaM4N3DLGAxP6"
                                target="_blank">here</a> for directions.</span>
                    </div>
                </article>
                <div class="is-block has-text-centered is-hidden-mobile">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.3048907817983!2d78.34739001550943!3d17.445115288044153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93a2cecf8deb%3A0xa95fd3b6a000aad!2sKohli%20Centre%20on%20Intelligent%20Systems!5e0!3m2!1sen!2sin!4v1585698233892!5m2!1sen!2sin"
                        width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navbar is-fixed-bottom has-background-info" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://www.iiit.ac.in/">
                    <img src="https://www.iiit.ac.in/img/iiit-new.png"
                        alt="International Institute of Information Technology, Hyderabad" width="100" height="60">
                </a>
                <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-start">
                <div class="navbar-item has-text-white">
                    International Institute of Information Technology
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item has-text-grey-lighter">
                    &copy; All rights reserved, 1998 - present
                </div>
                <div class="navbar-item">
                    <a href="https://bulma.io">
                        <img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128"
                            height="24">
                    </a>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>